.box-gg-map{
  border: #f5f5f5 solid 1px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
}
.box-gg-map>.name-campus{
  background: #fff;
  text-align: center;
  font-size: 1.4em;
  padding: 7px;
  width: 90%;
  margin: auto;
  margin-top: -20px;
  z-index: 158;
  position: relative;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(189,189,189,1);
  -moz-box-shadow: 0px 3px 5px 0px rgba(189,189,189,1);
  box-shadow: 0px 3px 5px 0px rgba(189,189,189,1);
}
.box-gg-map>.body-campus{
  padding: 15px 15px;
  margin-top: -25px;
  padding-top: 40px;
  background-color: #fbfbfb;
  line-height: 2.2em;
}
.box-gg-map>.body-campus strong{
  font-family: "karnvaylabold";
}
.list-authorities .sub-authorities{
  padding: 3px 7px;
  line-height: 1.7em;
}
.footer-contact{
  background-color: #fbb733;
  color: #000;
  height: 145px;
  padding-top: 50px;
}
@media (max-width: 991px) {
  .footer-contact {
    padding: 25px 0;
    height: auto;
  }
}
@media (max-width: 768px) {
  .box-gg-map>.body-campus{
    min-height: 440px;
  }
  .footer-contact {
    padding: 25px 0;
    height: auto;
  }
}
@media (max-width: 767px) {
  .footer-contact {
    padding: 25px 0;
    height: auto;
  }
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.card-body {
  word-wrap: wrap;
}

/* @media only screen and (min-width: 300px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    align-items: center;
  }
} */

@media only screen and (min-width: 300px){
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1px;
    grid-gap: 40px 0px;
    /* align-content: center; */
  }
  .pos1, .pos2, .pos3, .pos4, .pos5 {
    grid-column: 1/2;
  }
  
  
  .grid-container img {
    width: 100%;
    height: calc(1fr * 1.777777);
    border-radius: 6px 6px 0 0;
    
  }
  
  .card-body-link {
    margin-top: auto;
    position: inherit;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 10px;

  }
  
}
@media only screen and (min-width: 765px){
  .col-xs-12.facilities {
    padding-right: 0px;
    padding-left: 0px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 30px 20px;
    /* align-content: center; */
  }
  
  .pos1 img {
    height: 281px;
    border-radius: 6px 6px 0 0;
    
  }
 
  .pos2 img,.pos3 img,.pos4 img,.pos5 img {
    height: 240px;
    border-radius: 6px 6px 0 0;
    
  }
  .pos1 {
    grid-column: 1/3;
  }
  .pos2{
    grid-column: 3/4;
  }
  .pos3{
    grid-column: 1/2;
  }
  .pos4{
    grid-column: 2/3;
  }
  .pos5{
    grid-column: 3/4;
  }
  
  .pos1 .card-body-link {
    margin-top: auto;
    position: inherit;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .pos2 .card-body-link, .pos3 .card-body-link, .pos4 .card-body-link, .pos5 .card-body-link {
    margin-top: auto;
    position: inherit;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}

@media only screen and (min-width: 1000px){
  .col-xs-12.facilities {
    padding-right: 0px;
    padding-left: 0px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px 20px;
    /* align-content: center; */
  }
  .pos1 {
    grid-column: 1/3;
  }
  .pos1 img {
    height: 366px;
    border-radius: 6px 6px 0 0;
    
  }
  
  .pos2 img,.pos3 img,.pos4 img,.pos5 img {
    height: 315px;
    width: 315px;
    border-radius: 6px 6px 0 0;
    
  }
  .pos2{
    grid-column: 3/4;
  }
  .pos3{
    grid-column: 1/2;
  }
  .pos4{
    grid-column: 2/3;
  }
  .pos5{
    grid-column: 3/4;
  }
  
  .card-body-link {
    margin-top: auto;
    position: inherit;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}

@media only screen and (min-width: 1200px){
  .col-xs-12.facilities {
    padding-right: 0px;
    padding-left: 0px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "big small "
    "small small small";
   
    grid-gap: 50px;
  }
  .pos1 {
    grid-column: 1/3;
  }
  .pos1 img {
    
    height: 429px;
    
    border-radius: 6px 6px 0 0;
    
  }
  .pos2{
    grid-column: 3/4;
  }
  .pos2 img,.pos3 img,.pos4 img,.pos5 img {
    height: 360px !important;
    width: 360px;
    border-radius: 6px 6px 0 0;
    
  }
  .pos3{
    grid-column: 1/2;
  }
  .pos4{
    grid-column: 2/3;
  }
  .pos5{
    grid-column: 3/4;
  }

  .pos1 .card-body-link {
    margin-top: auto;
    position: inherit;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .pos2 .card-body-link, .pos3 .card-body-link, .pos4 .card-body-link, .pos5 .card-body-link {
    margin-top: auto;
    position: inherit;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}



.card-body-header {
  text-align: left;
  padding-bottom: 10px;
  border-bottom: 2px  solid #EEE;
}

.card-body-text {
  /* padding: 15px; */
  padding: 20px 0 0 0;
}


.card-body {
  padding: 20px 20px 10px 20px;
}

.card-body-link a {
  color: #73e194
}

.card-body-link  a:hover {
  color: #3be8b0
}
#body  h1, h2, h3, h4, h5, h6 {
  font-family: 'karnvaylabold';
}

#body p{
  font-family: 'karnvaylaregular', Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #494f5b;
}


.w3-card,
.w3-card-2 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}
.w3-card-4,
.w3-hover-shadow:hover {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
}


.card-item {
  flex: 0 1 0;
}


footer {
  display: block;
}



