#header {
  height: 650px;
}
#text-logo {
  z-index: 100;
  position: inherit;
  margin-top: 55px;
}
.box-highlight {
  background-color: #fff;
  margin-top: -75px;
  z-index: -9999;
  position: static;
  border: 1px solid #0a9e90;
}
.box-highlight-bottom {
  background-color: #099e90;
  padding: 10px;
  text-align: center;
  color: #fff;
}
.box-highlight-bottom a {
  color: #fff;
  text-decoration: none;
}
.box-highlight-bottom a:hover {
  color: #f4f4f4;
}
.box-highlight .highlight-profile {
  background-size: 110% auto;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}
.box-highlight .highlight-detail {
  color: #737171;
  font-size: 13px;
  line-height: 1.4em;
}
.highlight-detail-description {
  overflow-x: hidden;
  overflow-y: auto;
}
.highlight-detail-description-xs {
  padding: 10px;
  background-color: #fff;
  text-align: center;
  line-height: 1.7em;
}
.faculty-department-xs {
  position: absolute;
  padding: 5px 16px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  right: 15px;
  margin-top: -60px;
  text-align: right;
}
.box-detail-alumni {
  background-color: #099e90;
  padding: 10px;
  padding-top: 5px;
  color: #fff;
  line-height: 1.6em;
  letter-spacing: 0.04em;
}

.box-detail-student {
  background-color: #202353;
  padding: 10px;
  padding-top: 5px;
  color: #fff;
  line-height: 1.6em;
  letter-spacing: 0.04em;
}

.box-detail a {
  color: #fff;
  text-decoration: none;
}
.box-detail > .profile {
  width: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.box-detail-contect {
  background-color: #fdfdfc;
  color: #737171;
  padding: 10px;
  line-height: 1.6em;
  font-size: 1.008em;
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
footer.footer-web {
  background-color: #099e90;
  padding: 15px 0;
  color: #fff;
}
footer.footer-web a {
  color: #fff;
  text-decoration: none;
}
#waterfall {
  margin: 10px;
}

#waterfall li.li-content {
  left: 0;
  top: 0;
  opacity: 0;
  transform: translateY(100px);
}

#waterfall li.show {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s, top 1s;
}

#waterfall li > div.box-content {
  color: rgba(0, 0, 0, 0.6);
  margin: 10px;
  background: rgb(255, 255, 255);
  border: 1px solid #f5f5f5;
}
.scrollToTop {
  width: 72px;
  height: 56px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: #444;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 0px;
  display: none;
  cursor: pointer;
}
.scrollToTop > img {
  width: 100%;
}
.scrollToTop:hover {
  text-decoration: none;
}

/*additional*/

.page-header.news {
  font-size: 16px;
  margin-bottom: 30px;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card.voice {
  margin-bottom: 20px;
}

.card.news {
  cursor: pointer;
}

.card.news:hover {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 3px 7px 0 #a8a8a8;
  -moz-box-shadow: 0 3px 7px 0 #a8a8a8;
  box-shadow: 0 3px 7px 0 #a8a8a8;
}

.news.row {
  margin-right: -4px;
  margin-left: -4px;
}

.news.col-xs-6,
.news.col-md-3 {
  padding-right: 4px;
  padding-left: 4px;
}

.news-group-image {
  position: relative;
  padding-bottom: 56.2%;
}

.news-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.news-pin {
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 5px;
  padding: 2px 5px;
  background-color: rgba(255, 175, 0, 1);
  color: white;
}

.news-body {
  height: 94px;
}

.title {
  margin-top: 10px;
  font-size: 1.1em;
  color: black;
  padding: 3px 14px;
}

.sub-title {
  margin-bottom: 10px;
  font-size: 0.9em;
  padding: 3px 14px;
}

.see-more {
  margin-top: 15px;
}

/*voice*/

.btn-stu:hover {
  background-color: #fff;
  border: 1px solid #20215626;
  color: #202353;
}

.btn-stu {
  background-color: #202353;
  border: 1px solid #20215626;
  color: #fff;
}

.btn-alumni:hover {
  background-color: #fff;
  border: 1px solid #00a19033;
  color: #099e90;
}

.btn-alumni {
  background-color: #099e90;
  border: 1px solid #00a19033;
  color: #fff;
}

.btn.voice {
  position: relative;
  bottom: 3px;
  padding: 7px 12px;
  font-size: 20px;
  border-radius: 0px;
}

.voice-header-stu {
  display: flex;
  padding: 10px;
  background-color: #202353;
  color: #fff;
  line-height: 1.6em;
  letter-spacing: 0.04em;
}

.voice-header-alumni {
  display: flex;
  padding: 10px;
  background-color: #106d63;
  color: #fff;
  line-height: 1.6em;
  letter-spacing: 0.04em;
}

.voice-header-body {
  margin-left: 0px;
}

.voice-header-text {
  color: white;
}
.voice-pic {
  width: 57px;
  height: 57px;
}

.voice-body {
  background-color: #fdfdfc;
}

.voice-body .text {
  height: 133px;
  overflow: hidden;
  color: #737171;
  padding: 10px;
  line-height: 1.6em;
  font-size: 1.008em;
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*color*/

.white {
  color: #fff;
}

.white:hover {
  color: #fff;
}

@media (min-width: 1199px) {
  .voice-body .text {
    height: 113px;
  }
}

@media (max-width: 991px) {
  #text-logo {
    width: 65%;
  }
  .box-highlight {
    margin-top: -7%;
  }
  .card.news {
    margin-bottom: 10px;
  }

  .see-more {
    margin-top: unset;
  }
}
@media (max-width: 767px) {
  #text-logo {
    width: 85%;
  }
  .box-highlight {
    margin-top: -8%;
  }
  .box-detail {
    height: auto;
    text-align: center;
  }
  .box-highlight .highlight-detail {
    padding: 15px;
    background-color: #fff;
  }

  .card.news {
    margin-bottom: 10px;
  }
  .page-header.news {
    margin-bottom: 15px;
  }
  .card.voice {
    margin-bottom: 10px;
  }

  .list-unstyled.m-t-n-xs.m-l-n-sm.m-b-n-xs {
    margin-left: 0px;
  }
}

@media (max-width: 490px) {
  .news-body {
    height: 115px;
  }
  .news-pin {
    font-size: 10px;
  }
}

@media (max-width: 425px) {
  .logo-header {
    text-align: center;
  }
  .logo-header > a > img {
    width: 75%;
  }
  #text-logo {
    width: 95%;
  }
  .box-highlight {
    margin-top: -10%;
  }
  .box-detail {
    height: auto;
    text-align: center;
  }
  .box-detail > .profile {
    width: 75.5%;
  }
  .box-detail > .box-frame {
    margin-top: -76%;
  }
  #waterfall {
    margin-left: -7%;
  }
  .box-highlight .highlight-detail {
    padding: 15px;
    background-color: #fff;
  }
}

@media (max-width: 390px) {
  .news-body {
    height: 136px;
  }
}

@media (max-width: 360px) {
  .news-body {
    height: 146px;
  }
}
